{
    "python.autoComplete.extraPaths": [
        "/home/windrobo/aerial_robotics/multirotor_ws/install/examples_upb/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/windrobo/aerial_robotics/multirotor_ws/install/examples_upb/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}